\relax 
\bibstyle{abbrv}
\citation{remuzzi2020covid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset description}{2}\protected@file@percent }
\newlabel{sec:descr}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of daily deceased in all of Lombardy in the first 5 months of different years.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lomb_death_2015_2020}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Available municipalities in Lombardy. Data source: \url {http://www.geoportale.regione.lombardia.it/}.\relax }}{4}\protected@file@percent }
\newlabel{fig:comuni_dati}{{2}{4}}
\citation{missing_values}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{5}\protected@file@percent }
\newlabel{sec:mod}{{3}{5}}
\citation{analisi_statistica}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of daily deceased for the first 5 month, for the years 2015-2019.\relax }}{6}\protected@file@percent }
\newlabel{fig:lomb_death_2015_2019}{{3}{6}}
\citation{box1975intervention}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output for the \texttt  {R} function \texttt  {checkresiduals}. On the left, for the $AR(3)$ model, while on the right for the $ARMA(3,2)$.\relax }}{8}\protected@file@percent }
\newlabel{fig:checkresults}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Covid-19 deaths estimate}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit of the $ARMA(3,2)$ model and forecast for 67 points.\relax }}{9}\protected@file@percent }
\newlabel{fig:fit_for}{{5}{9}}
\citation{uncertainty}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recorded deaths scaled to the estimated values for 2020, according to our model\relax }}{10}\protected@file@percent }
\newlabel{fig:lomb_clean}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between estimated covid-19 deaths and reported ones, for the period February, 24, to March, 27\relax }}{11}\protected@file@percent }
\newlabel{fig:comp}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions \& Limitations}{12}\protected@file@percent }
\bibdata{./biblio_covid.bib}
\bibcite{missing_values}{1}
\bibcite{box1975intervention}{2}
\bibcite{remuzzi2020covid}{3}
\bibcite{uncertainty}{4}
\bibcite{analisi_statistica}{5}
