This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relazione-covid.aux
The style file: abbrv.bst
Database file #1: ./biblio_covid.bib
Warning--empty publisher in analisi_statistica
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4498 characters,
and the built_in function-call counts, 1574 in all, are:
= -- 147
> -- 78
< -- 0
+ -- 31
- -- 26
* -- 117
:= -- 278
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 121
format.name$ -- 26
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 92
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 54
(There was 1 warning)
